PORT = 8686

# CLIENT_URL = http://localhost:9000

MONGO_URL = mongodb://localhost:27017/technologyStore

JWT_SECRET = qweqweqweqweqweqweqweqweqweqweqweqweqweqwe

LIMIT_BOOK = 12

JWT_SECRET_REFRESH_TOKEN = qweqweqweqweqweqweqweerterterterter

APP_PASSWORD = didprvawsylysjkb

EMAIL_NAME = hungtuongcode@gmail.com

URL_SERVER = http://localhost:8686

LIMIT_PRODUCT = 20

LIMIT_USER = 8

CLOUDINARY_NAME = dbbvqf8ry

CLOUDINARY_KEY = 683896988274518

CLOUDINARY_SECRET = Ty-Qs7T-TL8lzImQtfDWKiZT89I

CLIENT_URL = http://localhost:3000